@import "./colors.less";

@font-face {
  font-family: commonText;
  src: url(./assets/OpenSans-Light.ttf);
}

@font-face {
  font-family: titleText;
  src: url(./assets/Lora-Regular.ttf);
}

// .base00 { color: #263238; }
// .base01 { color: #2C393F; }
// .base02 { color: #37474F; }
// .base03 { color: #707880; }
// .base04 { color: #C9CCD3; }
// .base05 { color: #CDD3DE; }
// .base06 { color: #D5DBE5; }
// .base07 { color: #FFFFFF; }
// .base08 { color: #EC5F67; }
// .base09 { color: #EA9560; }
// .base0A { color: #FFCC00; }
// .base0B { color: #8BD649; }
// .base0C { color: #80CBC4; }
// .base0D { color: #89DDFF; }
// .base0E { color: #82AAFF; }
// .base0F { color: #EC5F67; }
// .base00-background { background-color: @base00; }
// .base01-background { background-color: @base01; }
// .base02-background { background-color: @base02; }
// .base03-background { background-color: @base03; }
// .base04-background { background-color: @base04; }
// .base05-background { background-color: @base05; }
// .base06-background { background-color: @base06; }
// .base07-background { background-color: @base07; }
// .base08-background { background-color: @base08; }
// .base09-background { background-color: @base09; }
// .base0A-background { background-color: @base0A; }
// .base0B-background { background-color: @base0B; }
// .base0C-background { background-color: @base0C; }
// .base0D-background { background-color: @base0D; }
// .base0E-background { background-color: @base0E; }
// .base0F-background { background-color: @base0F; }

#app {
  min-height: 100%;
  position: relative;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: @base00;
  font-family: commonText, sans-serif;
  // min-height: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 44px;
  font-family: titleText, sans-serif;
}

h2 {
  text-align: left;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: commonText, sans-serif;

  .invert {
    color: #D3C6C0;
  }
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
  color: @base01;
}

h6 {
  font-size: 18px;
}

p {
  font-size: 16px;
  color: @base00;
}

hr {
  margin: 0;
  width: 100%;
}

a {
  transition: opacity .2s ease-in-out;
  &:hover {
    opacity: 0.7;
  }
}

.container {
  padding: 10px 20px;
  max-width: 1040px;
}

// .container-fluid {
//   padding-left: 0px !important;
//   padding-right: 0px !important;
// }

.thumbnail {
  background: transparent;
  border: none;
  color: @base07;
}

.row-centered {
  text-align: center;
  margin: auto;
  max-width: 100%;
}

.col-centered {
  margin: 0 auto;
  float: none;
}

// TITLE BEGIN
// #title {
//   & input {height: 38px; }
//   // height: 100%;
//   // color: #212121;
//   background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./images/back-progressive.jpg");
//   // // parallax thing
//   // background-color: #002D3B;
//   background-repeat: no-repeat;
//   background-attachment: fixed;
//   background-position: center;
//   background-size: cover;
//   // // background-size: auto;
//   // // background-size: 600px auto;
//   font-weight: 300;
//   font-family: commonText, sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   // letter-spacing: 0.02em;
//   color: @base07;
//   font-size: 40px;
//   padding-top: 80px;
//   padding-bottom: 20px;

//   & p { color: @base07;}
//   & h4 {
//     // max-width: 80%;
//     margin: 0 3%;
//     text-align: center;
//   }
// }

#title {
  margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./images/back-progressive.jpg");
  // // parallax thing
  // background-color: #002D3B;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 120px;
  & img {
    // min-width: 65%;
    min-width: 65%;
    margin-bottom: 10px;
    @media screen and (max-width: 600px) {min-width: 85%;}
    @media screen and (min-width: 1000px) {min-width: 700px;}
  }
  h4 {
    margin: 0 auto;
    max-width: 65%;
    line-height: 1.5em;
    font-weight: 400;
    text-align: justify;
    color: @base07;
    @media screen and (max-width: 600px) {max-width: 85%;}
    @media screen and (min-width: 1000px) {max-width: 700px;}
  }
}

// Subscribe BEGIN
#Subscribe {
  padding: 0 30px;
  margin-top: 40px;
  padding-bottom: 80px;
  z-index: 40;
}

.social--button {
  display: inline;
  @media screen and (max-width: 700px) {
    display: block;
    margin-top: 20px;
  }
}

.btn {
  margin: 15px;
}

.form-group {
  // display: flex;
  // justify-content: space-between;
}

.input-group {
  display: inline;
  border-collapse: separate;
}
// .input-group {
//   float: none;
//   max-width: 300px;
//   text-align: center;
//   margin: 0 auto;
// }
// Subscribe END


// What BEGIN
.bg-what {
  background-color: @base07;
  width: 100%;
  padding-bottom: 130px;
  padding-top: 50px;
  line-height: 33px;
  text-align: center;

  & h4 {
    margin: 0 auto;
    vertical-align: middle;
    line-height: 1.2em;
    height: 100%;
    display: block;
    padding-bottom: 30px;
  }
}

.btn {
  border-width: 0;
  box-sizing: border-box;
  width: auto;
  margin: 10px;
  height: 38px;
  outline: none;
  border-radius: 0;

  &:hover {
    opacity: 0.9;
    color: @base07;
  }
}


.form-control {
  border-width: 0;
  box-sizing: border-box;
  border-radius: 0;
  border: none;
  // background: none;
  // &:focus { outline: none !important; }
  // &:hover { outline: 0 !important; }
  // &:active { outline: 0 !important; }
}

// .btn-danger { background-color: @base0C; }
// .btn-primary { background-color: @base03; }

.btn-demo {
  padding: 13px 26px;
  transition: 0.1s opacity linear;
  color: @base07;
  border: 1px outset blue;
  background-color: @base01;
  border-color: @base01;
  border-width: 0;
  box-sizing: border-box;
  width: auto;
  height: 42px;
  // line-height: 34px;
  margin: auto;
  outline: none;
  border-radius: 0;

  &:hover {
    opacity: 0.9;
    color: @base07;
  }
}

.VideoGallery {
  // padding-top: 80px;
  // top: 40%;
  // transform: translate(0%, +50%);
  & .col-xs-4 {
    margin-top: 40px;
  }

  & video {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  & button {
    border: none;
    background: none;
    &:focus { outline: none !important; }
    &:hover { outline: 0 !important; }
    &:active { outline: 0 !important; }
  }
}

#NotFound {
  color: @base01;
}

.btn-black {
  background-color: @base01;
  color: #fff;
  font-size: 16px;
  // outline: 2px solid black;
  border: none;
  outline: none;
  padding: 10px 20px;
}

.row {
  margin: auto 0 !important;
}

.what-desc {
  text-align: center;

  & h4 {
    text-align: left;
    text-indent: 0.4em;
  }
}

// input,
// textarea {
//   width: 100%;
//   height: 38px;
//   padding: 9px 15px;
//   font-size: 14px;
//   line-height: 1.42857143;
//   color: #555;
//   margin: 10px;
//   background-color: @base07;
//   background-image: none;
//   border: 1px solid #ccc;
//   // border-radius: 4px;
//   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//   transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
// }

button {
  background-color: #1f1f1f;
  color: #fff;
  // background-color: rgba(0,0,0,.2);
  // color: #000;
  // float: right;
  border-radius: 2px;
  display: inline-block;
  margin: 0 auto;
  white-space: nowrap;
  height: 36px;
  border-width: 1px;
  outline-color: transparent !important;
  font-size: 15px;
  // max-width: 374px;
  width: auto;
  min-width: 120px;
  display: inline-block;
  // margin-top: 12px;
  padding: 9px 12px 10px;
  border: 1px solid transparent;
  overflow: hidden;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: bottom;
  -webkit-transition: scale .2s ease-in-out;
  -o-transition: scale .2s ease-in-out;
  transition: scale .2s ease-in-out;
  //ne nado
  margin-right: 5px;
}

button.read-more {
  overflow: visible;
  color: @base03;
  border: none;
  background: none;
  text-align: left;
  word-spacing: normal;
}

.readmore {
  color: @base03;
  overflow: visible;
  border: none;
  background: none;
  text-align: left;
  word-spacing: normal;
  padding: 0;

  &:focus,
  &:hover,
  &:active {
    outline: none !important;
    color: @base02;
    text-decoration: underline;
  }

  &:after {
    color: inherit;
    content: '\f105';
    display: inline-block;
    font-family: 'fontello';
    font-style: normal;
    font-weight: inherit;
    padding-left: 6px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
  }

  &:hover:after {
    transform: translateX(10px);
  }
}

#contact {
  // margin-bottom: 80px;
  // // padding-bottom: 80px;

  & input,
  & textarea {
    width: 100%;
  //   height: 38px;
  //   padding: 9px 15px;
  //   font-size: 14px;
  //   line-height: 1.42857143;
  //   color: #555;
    margin: 10px;
  //   background-color: @base07;
  //   background-image: none;
  //   border: 1px solid #ccc;
  //   // border-radius: 4px;
  //   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  //   transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
}

.btn-empty {
  // text-align: left;
  // padding: 6px 12px;
  border: 1px solid @base04;
  box-sizing: border-box;
  background: none;
  // width: 100%;
  margin: 10px;
  height: 38px;
  // padding: 6px 6px;
  padding: 9px 15px;
  // font-size: 13px;
  line-height: 18px;
  font-size: 14px;
  outline: none;
  border-radius: 0;

  &:hover {
    // opacity: 0.9;
    border: 1px solid @base03;
    color: @base01;
  }
}

.tabs {
  & a {
    display: inline-block;
    margin: 20px;
    color: @base04;

    &:hover {
      color: @base02;
      text-decoration: none;
      cursor: pointer;
    }
    &:active {
      text-decoration: none;
      color: @base03;
    }
    &:focus {
      border: none !important;
      outline: 0;
      text-decoration: none !important;
    }
  }
}

a.active {
  color: @base01;
}

.wrapper {
  min-height: 80vh;
}

.page {
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

.page--title {
  // height: 300px;
      padding: 32px;
  text-align: center;
  vertical-align: middle;
  // line-height: 300px;
}

.page--segment {
  // background-c
  background-color: #fff;
  // color: @base0E;
  width: 100%;
  // padding-bottom: 130px;
  padding-top: 30px;
  padding-bottom: 30px;
  // line-height: 33px;
  // text-align: center;
}

.page--content {
  padding: 40px 32px;
  max-width: 1040px;
  margin: 0px auto;
  box-sizing: border-box;
  display: block;
  clear: both;
  text-align: center;
  &--narrow {
    max-width: 900px;
    margin: 0 auto;
  }
}

.bg-gray {
  background-color: #FAFAFA;
  // background: url("./images/back-light.jpg");
}

.slightly-gray-back {
  background-color: #F9FBFF;
}

//bootstrap classes replacement
.text-center {
  text-align: center;
}

input, textarea {
  width: 276px;
  border-radius: 2px;
  height: 36px;
  padding: 7px 10px;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,.6);
  outline: 0;
  background-color: #FFF;
  border-radius: 0;
  -webkit-appearance: none;
  background: #fafafa;
  &:active {
    border-color: #0067B8;
    background-color: white;
  }
  &:focus {
    border-color: #0067B8;
    background-color: white;
  }
}

label {
  font-size: 13px;
  display: inline-block;
  margin-top: 11px;
  padding-bottom: 7px;
  line-height: 20px;
}

button {
  border-radius: 2px;
  display: inline-block;
  margin: 0 auto;
  white-space: nowrap;
  height: 36px;
  border-width: 1px;
  outline-color: transparent !important;
  font-size: 15px;
  // max-width: 374px;
  width: auto;
  min-width: 120px;
  display: inline-block;
  // margin-top: 12px;
  padding: 9px 12px 10px;
  background-color: rgba(0,0,0,.2);
  color: #000;
  border: 1px solid transparent;
  overflow: hidden;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: bottom;
  -webkit-transition: scale .2s ease-in-out;
  -o-transition: scale .2s ease-in-out;
  transition: scale .2s ease-in-out;
  //ne nado
  margin-right: 5px;
}

button.vk {
  background-color: #4a76a8;
  color: #fff;
}

button.red {
  margin-left: 0;
  background-color: #d9534f;
  color: #fff;
}

button.main {
  background-color: #1f1f1f;
  color: #fff;
}


button.decorless {
  cursor: pointer;
  min-width: auto;
  width: auto;
  decoration: none;
  background: none;
  border: none;
  box-sizing: border-box;
  height: auto;
  line-height: auto;
  margin: auto;
  padding: 0 5px;
  font-size: auto;
  color: inherit;
}

.decorless {
  cursor: pointer;
  min-width: auto;
  width: auto;
  decoration: none;
  background: none;
  border: none;
  box-sizing: border-box;
  height: auto;
  line-height: auto;
  margin: auto;
  padding: 0 5px;
  font-size: auto;
  color: inherit;
}

#team h2 {
  color: #fafafa;
}
