//
@base01: #2C393F; //
@base02: #37474F; //
@base03: #707880; //
@base04: #C9CCD3; //
@base05: #CDD3DE; //
@base06: #D5DBE5; //
@base07: #FFFFFF; //
@base08: #EC5F67; //
@base09: #EA9560; //
@base0A: #FFCC00; //
@base0B: #8BD649; //
@base0C: #80CBC4; //
@base0D: #89DDFF; //
@base0E: #82AAFF; //
@base0F: #EC5F67; //

//New colors
@base00: #576872; //

@black: #000000;
@main-blue: #013243;
@base02: #2c393f;
@base03: #576872;
@link: #8aaddb;
@border: #707880;
@red: #ea4544;

@dark-grey: #979797;
@grey: #7f7f7f;
@disable: #d5d5d5;
@sidebar: #e9dac5;
@light-grey: #fafafa;
@button-text-inverse: #aaaaaa;
@white: #ffffff;
