@import '../../styles/colors.less';

#title {
  margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/back-progressive.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 120px;

  & img {
    min-width: 65%;
    user-select: none;
    margin-bottom: 10px;

    &::selection {
      background-color: transparent;
      color: #000;
    }
    @media screen and (max-width: 600px) { min-width: 85%; }
    @media screen and (min-width: 1000px) { min-width: 700px; }
  }

  h4 {
    margin: 0 auto;
    max-width: 65%;
    line-height: 1.5em;
    font-weight: 400;
    text-align: justify;
    color: @white;

    @media screen and (max-width: 600px) { max-width: 85%; }

    @media screen and (min-width: 1000px) { max-width: 700px; }
  }
}
