#blog {
  color: #fff;
  background-color: transparent;
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 70px;
  & .btn {
    margin-top: 0px;
  }
}


#pageTitle {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;

}
