
@font-face {
    font-family: commonText;
    src: url(../assets/Roboto-Light.ttf);
}

@font-face {
  font-family: titleText;
  src: url(../assets/Lora-Regular.ttf);
}

body {
  /* color: #212121; */
  background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1)), url("../images/back.png");
  background-color: transparent;
  background-repeat: no-repeat;
  /* parallax thing */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-weight: 300;
  font-family: commonText, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.02em;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 48px;
  font-family: titleText, sans-serif;
}

h2 {
  font-size: 34px;
  font-family: titleText, sans-serif;
}
h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 20px;
}

.container {
  width: 100%;
  padding: 100px 40px;
}

.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

.thumbnail {
  background: transparent;
  border: none;
  color: #fff;
}

.row-centered {
  text-align: center;
  margin: auto; 
  max-width: 100%;
}

.col-centered{
    margin: 0 auto;
    float: none;
}

/* Navbar BEGIN */
ul.topnav {
    list-style-type: none;
    overflow: hidden;
    background: none;
    padding: 20px 20px;
    & button {
      background: none;
      color: #9d9d9d;
      text-align: center;
      padding: 20px 20px;
      border:none;
      &:hover {background-color: none;}
      &:focus {
        background-color: none;
        border:none;
        // color:red;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline: 0;
      }
      &:active {
        color:black;
        background: #eeeeee;
        text-decoration: underline;
      }
    }
    & li {
      float: left;
      // width: 60%;
      & a {
        display: inline-block;
        color: #9d9d9d;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        transition: 0.3s;
        &:hover {background-color: none;}
      }
      &.icon {display: none; }
    }
}


@media screen and (max-width:600px) {
  ul.topnav li{
    &:not(:first-child) {display: none;}
    &.icon {
      float: right;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 20px;
      padding-right: 55px;
    }
  }
}
  
@media screen and (max-width:600px) {
  ul.topnav.responsive {
    position: relative;
    & li {
      float: none;
      display: inline;
      &.icon {
      float: right;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 20px;
      padding-right: 40px;
    }
      & a {
        display: block;
        width: 60%;
        text-align: left;
      }
    }
  }
}

/* TITLE BEGIN */
#title {  
  color: #fff;
  background-color: transparent;
  font-size: 40px;
  padding-top: 80px;
  padding-bottom: 20px;
  & .btn {
    margin-top: 0px;
  }
}

/* What BEGIN*/
.bg-what {
  background-color: white;
  width: 100%;
  padding-bottom: 130px;
  padding-top: 130px;
  line-height: 33px;
  text-align: center;
}


/* Subscribe BEGIN */

#Subscribe {
  margin-top: 40px;
  padding-bottom: 80px;
  z-index: 40;
}

.btn {
  margin: 15px 15px;
}

.input-group {
  float:none;
  max-width: 300px;
  text-align: center;
   margin: 0 auto;
  float: none;
}
/* Subscribe END */


/* footer BEGIN */
footer {
  width: 100%;
  margin-bottom: 0px;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  color: rgba(255,255,255,.9);
  background-color:#2f2f2f;
  background-position: 50% 25%;
  background-size: contain;
  align-items: center;
  & div {
      display: inline;
      & p {
        list-style: none;
        display:inline-block;
        padding-left: 20px;
        &.inline {
          display:inline;
        }
      }
  }
  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    float:right;
    display: inline-block;
  }
  & li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
  }  
  & a {
    fill: #08c;
    text-decoration: none;
    color: inherit;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
    &:active {
      text-decoration: underline;
    }
  }
  & .fa {color:#919191}
}


