#ScienceArticle {
  background-color: white;
  padding-top: 10px;
  margin-bottom: 50px;

  // &.row{width: 100%;}
}

.article {
  & h3,& p {
    line-height: 1.6em;
    font-weight: 400;
    color: black;
    text-align: justify;
    letter-spacing: .5px;
  }
}

.bg-science {
  background-color: white;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
  line-height: 33px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .col-sm-4 .person {
    text-align: center;
    margin: auto;
  }
}


.more{
  color: black;
  border: none !important;
  background: none;
  margin-top: 10px;
  height: 30px;
  // width: 150px;
  text-align: right;
  &:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  &:active {
    text-decoration: underline;
    color: gray;
  }
  &:focus {border:none !important; outline: 0; }
}

.person {
  //  max-height: 250px;
  //  max-width: 250px;
  //  padding-right: 20px;
  //  opacity: 0.95;
  max-width: 200px;
  border: 1px solid transparent;
  text-align: center;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  opacity: 0.90;
  // box-shadow: 10px 10px 5px grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

