footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-top: 20px;

  & p {
    color: #aaa;
  }

  & a {
    color: #ccc;
  }

  & a:hover {
    color: rgb(204, 99, 99);
    text-decoration: none;
  }

  & .left-part {
    text-align: left;
  }

  & .right-part {
    text-align: right;
  }

  & .fa {
    font-size: 20px;
    line-height: 1em;
  }

  & .sns {
    padding-bottom: 7px;
  }
}

@media screen and (max-width: 768px) {
  .left-part,
  .right-part {
    text-align: center !important;
  }
}


.bg-footer {
  // margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: rgb(51, 51, 51);
  color: #222;
}

.claer {
  clear: both;
}
// footer BEGIN OLD ONE
// footer {
//   width: 100%;
//   position: absolute;
//   bottom: 0;
//   // margin-bottom: 0px;
//   // display: inline-block;
//   padding-top: 10px;
//   padding-bottom: 1px;
//   // margin-bottom: 0px;
//   color: rgba(255, 255, 255, 0.9);
//   // background-color: #2f2f2f;
//   background-color: rgb(51, 51, 51);
//   // background-position: 50% 25%;
//   // background-size: contain;
//   align-items: center;
//   line-height: 16px;
//   font-size: 16px;

//   & div {
//     display: inline;

//     & p {
//       list-style: none;
//       display: inline-block;
//       padding-left: 20px;

//       &.inline {
//         display: inline;
//       }
//     }
//   }

//   & ul {
//     list-style-type: none;
//     margin: 0;
//     padding: 0;
//     overflow: hidden;
//     background-color: #333;
//     float: right;
//     display: inline-block;
//   }

//   & li {
//     display: inline;
//     list-style-type: none;
//     padding-right: 20px;
//   }

//   & a {
//     fill: #08c;
//     text-decoration: none;
//     color: inherit;

//     &:hover {
//       color: #fff;
//       text-decoration: none;
//     }

//     &:active {
//       text-decoration: underline;
//     }
//   }

//   & .fa { color: #919191; }
// }
