@font-face {
  font-family: 'Lora-Regular';
  src: url(../assets/Lora-Regular.ttf);
}

@font-face {
  font-family: 'OpenSans-LightItalic';
  src: url(../assets/OpenSans-LightItalic.ttf);
}

@font-face {
  font-family: 'OpenSans-Italic';
  src: url(../assets/OpenSans-Italic.ttf);
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url(../assets/OpenSans-Light.ttf);
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url(../assets/OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url(../assets/OpenSans-SemiBold.ttf);
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2.125rem;
  text-align: left;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  &.invert {
    color: #d3c6c0;
  }
}

h3 {
  font-size: 1.5rem;
  margin: 0.5rem auto;
}

h4 {
  font-size: 1.375rem;
}

h5 {
  font-size: 1.25rem;
  margin: 0.25rem auto;
}

h6 {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.25rem 0;
}

p {
  font-size: 0.875rem;
  line-height: 1.5rem;
}
