@import "../../styles/colors.less";

footer {
  width: 100%;
  background-color: @base01;
  color: @base04;
  & div {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    @media screen and (max-width: 40rem) {
      flex-direction: column;
    }
  }
  & p {
    color: @white;
    font-size: 0.875rem;
    font-weight: 700;
  }
  & a {
    color: @base04;
    box-shadow: inset 0 -0.03rem @white;
  }
  & a:hover,
  & button:hover {
    color: @base0E;
    text-decoration: none;
  }
  .locale--toggle {
    font-size: 0.875rem;
    font-weight: 700;
    cursor: pointer;
    min-width: auto;
    padding: 0;
    width: auto;
    margin: 0;
    background: none;
    border: none;
    height: auto;
    line-height: auto;
    color: inherit;
    transition: opacity 200ms ease-in-out;
    &:hover {
      box-shadow: inset 0 -1px @white !important;
      color: @base0E;
      // opacity: 0.8;
    }
    &:active {
      color: #ffffff;
      box-shadow: inset 0 -0.03rem #fff;
    }
  }
}



