@import "../../colors.less";

#blog {
  color: @base07;
  background-color: transparent;
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 70px;

  & .btn {
    margin-top: 0;
  }
}

#pageTitle {
  color: @base01;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.ArticleGallery-back {
  // background-c
  background-color: #F9FBFF;
  // color: @base0E;
  width: 100%;
  padding-bottom: 130px;
  padding-top: 50px;
  line-height: 33px;
  // text-align: center;
}

#ArticleGallery {
  background-color: #F9FBFF;
  & h2 {
    padding-bottom: 2em;
    font-weight: 700px;
  }
}

.ArticlePreview {
  text-align: left;
  margin-bottom: 2em;
  // background-color: #f9f9f9;

  & h4 {
    height: 3em;
    text-align: center;
  }

  & p {
    max-height: 17em;
    overflow-y: hidden;
    line-height: 1.6em;
    text-align: left;
    // text-indent: 1em;
    &::first-line {
      // text-indent: 40px;
      // color: red;
      // padding-left: 0.4em;
      text-indent: 1em;
    }
  }

  & .ArticleDate {
    color: @base03;
    // text-align: right;
    font-size: 14;
    letter-spacing: 0.5px;
  }

  & button {
    color: @base03;
    border: none;
    background: none;
    text-align: left;
    word-spacing: normal;

    &:focus,
    &:hover,
    &:active {
      outline: none !important;
      color: @base02;
      text-decoration: underline;
    }

    &:after {
      color: inherit;
      content: '\f105';
      display: inline-block;
      font-family: 'fontello';
      font-style: normal;
      font-weight: inherit;
      padding-left: 6px;
      transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
      transition-property: transform, -webkit-transform;
      transition-duration: 0.15s, 0.15s;
      transition-timing-function: ease-in-out, ease-in-out;
    }

    &:hover:after {
      transform: translateX(10px);
    }
  }
}

.dim {
  color: @base06;
  // text-align: right;
  margin-bottom: 1.8em;
  font-size: 14;
  letter-spacing: 0.5px;
}

.ArticleContent {
  & p {
    text-align: left;
    margin-bottom: 1em;
    line-height: 1.6em;
  }
}

// #ArticleSlider {
//   & button {
//     color: blue;
//     background: grey;
//     outline: none;
//     &:focus { outline: none !important; }
//     &:hover { outline: 0 !important; }
//     &:active { outline: 0 !important; }
//   }

//   & video {
//     color: blue;
//     background: grey;
//     outline: none;
//     &:focus { outline: 0 !important; }
//     &:hover { outline: 0 !important; }
//     &:active { outline: 0 !important; }
//   }

//   &:hover {
//     color: #222;
//     text-decoration: none;
//     cursor: pointer;
//   }

//   &:active {
//     color: #222;
//     text-decoration: underline;
//   }

//   &:focus {
//     border: none !important;
//     outline: 0;
//   }
// }



