.overlay {
  cursor: pointer;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100%;
  // width: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  // z-index: 3;
  // margin-right: 60px !important;
  text-align: center;
    max-height: 100%;
    display: block;
    // max-width: 100%;
}

.video--container {
  display: block;
  width: 100vw;
  // & span {
  //   display: block;
  //   width: 100%;
  //   height: 100px;
  //   overflow: 0;
  //   z-index: 10;
  // }
  // & button {
  //   // left: -200vw;
  //   transition: transform .6s ease-in-out;
  //   width: 100vw;
  //   margin: 0;
  //   padding: 0;
  //   vertical-align: middle;
  //   top: 50vh;
  //   transform: translateY(-50%);
  //   float: left;
  //   backface-visibility: hidden;
  //       -webkit-perspective: 1000;
  //       display: none;
  //   &.active {
  //     transition: transform .6s ease-in-out;

  //     display: block;
  //     left: 0;
  //     transform: translate3d(0,0,0);
  //   }
  //   & video {
  //     display: inline;
  //     position: relative;
  //     width: 100%;
  //     // height: auto;
  //     // margin-top: 30%;

  //   }
  // }
}


.item {
  position: absolute;
  width: 100%;
  height: 50%;
  transform: translate(0, 50%);
  & video {
    // position: absolute;
    width: 100%;
    max-width: 720px;
  }
  // transition: transform .6s ease-in-out;
  //   width: 100vw;
  //   height: 100px;
  //   color: white;
  //   display: block;
  //   margin: 0;
  //   padding: 0;
  //   vertical-align: middle;
  //   top: 50vh;
  //   transform: translateY(-50%);
  //   float: left;
}


.overlay--control {
  width: 5%;
  height: 100%;
  top: 50vh;
  transform: translateY(-50%);
  color: white;
  position: fixed;
  vertical-align: middle;
  line-height: 100%;
  i {
    line-height: 1.5;
    margin: auto 0;
    height: 100%;
    vertical-align: middle;
    transform: translate(0, 50%);
  }
}

.overlay--control__right {
  background: linear-gradient(to right, rgba(0,0,0,0),#000000 80%);
  right: 0;
  left: auto;
}

.overlay--control__left {
  background: linear-gradient(to left, rgba(0,0,0,0),#000000 80%);
  left: 0;
  right: auto;
}

.video--container {
  .enter-left{
    transform: translate(100%);
  }
  .enter-left.enter-left-active{
    transform: translate(0%);
    transition: transform 1500ms ease-in-out;
  }
  .leave-left{
    transform: translate(0%);
  }
  .leave-left.leave-left-active{
    transform: translate(-100%);
    transition: transform 1500ms ease-in-out;
  }

  .enter-right {
    transform: translate(-100%);
  }
  .enter-right.enter-right-active {
    transform: translate(0%);
    transition: transform 1500ms ease-in-out;
  }
  .leave-right {
    transform: translate(0%);
  }
  .leave-right.leave-right-active {
    transform: translate(100%);
    transition: transform 1500ms ease-in-out;
  }
}
