@import "../../styles/colors.less";

nav {
  background-color: transparent;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & ul {
    padding: 0;
    list-style-type: none;
    display: block;
    &.hidden li:not(:first-child) {
      display: none;
    }
  }
  & a {
    font-size: 1rem;
    display: inline-block;
    cursor: pointer;
    color: #9d9d9d;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    transition: 300ms;
    box-shadow: none;
    &:hover {
      background-color: none !important;
      opacity: 0.7;
      color: #9d9d9d;
    }
    &:focus {
      background-color: none !important;
    }
    &.active {
      color: #9d9d9d !important;
    }
  }
  & button {
    display: block;
    cursor: pointer;
    background: none;
    color: #9d9d9d;
    text-align: center;
    width: 2rem;
    min-width: 0;
    height: 3rem;
    // padding: 20px;
    margin: 1rem;
    border: none;
    align-self: flex-start;
    &:hover {
      background-color: none !important;
    }
    &:focus {
      background-color: none;
      border: none;
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline: 0;
    }
    &:active {
      color: black;
      background: #eee;
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 40rem) {
  nav {
    & ul {
      width: 100%;
      & li,
      &.hidden li:not(:first-child),
      &.hidden li:first-child {
        display: inline;
      }
      & li:nth-of-type(1n+3) {
        float: right;
      }
    }
    & button {
      display: none;
    }
  }
}
