@import "../../colors.less";

.person--data {
  width: 33%;
  display: inline-block;
  text-align: center;
  // width: 250px;
  & img {
    filter: grayscale(100%);
    -webkit-transition: .8s ease-in-out !important;
    transition: .8s ease-in-out !important;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    &:hover {
      filter: grayscale(0);
    }
  }

  & p {
    font-size: 16px;
    color: @base05;
    line-height: 1.6em;
    letter-spacing: .5px;
  }

  @media screen and (max-width: 600px) {
    width: 50%;
    // float: left;
    display: inline;
    height: auto;
    overflow: auto;
  }
}

#team {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/back-progressive.jpg");
}
