.img-responsive {
  width: 33%;
  display: inline-block;
  float: left;
  max-width: 120px;
  max-height: 120px;
}

.feature__container {
  // max-width: 1040px;
  // margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows
}

.feature__wrapper {
  grid-column: span 6;
  @media screen and (max-width: 990px) {
    grid-column: span 12;
  }
}

.feature__map {
  position: relative;
  height: 400px;
  // height: auto;
  // overflow: hidden;
  max-width: 700px;
  max-height: 400px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  & > img  {
    position: absolute;
  }
  // & > div {
  //   position: absolute;
  // }
}

.feature__preview {
  position: relative;
  grid-column: span 6;
  // padding-top: ;
  min-height: 480px;
  @media screen and (max-width: 990px) {
    padding-top: 20px;
    text-align: center;
    grid-column: span 12;
    height: 450px;
  }

  & img {
    // position: relative;
    top: 25px;
    // left: 25px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 40px;
    width: 450px;
    max-height: 400px;
    @media screen and (max-width: 990px) {width: 98%;}
  }

  & .feature__over {
    z-index: 3;
    opacity: 1;
  }

  & .feature__under {
    z-index: 1;
    opacity: 1;
  }

  & .feature--description {
    // clear: both;
    // position: relative;

    // top: 330px;
    // left:0;
    // right:0;
    // margin-left:auto;
    // margin-right:auto;
  }

  .enter {
    opacity: 0.01;
  }

  .enter.enter-active {
    opacity: 1;
    transition: opacity 500ms ease;
  }

  .leave {
    opacity: 1;
  }

  .leave.leave-active {
    opacity: 0.01;
    transition: opacity 3000ms ease-out;
  }
}

.overlay {
  cursor: pointer;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(45, 55, 64, 0.9);
  text-align: center;
  max-height: 100%;
}

.video--container {
  display: block;
  width: 100vw;
  height: 65vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.overlay--control {
  width: 50%;
  height: 65vh;
  transform: translate(0, -50%);
  top: 50vh;
  color: white;
  position: fixed;
  z-index: 10;

  i {
    position: relative;
    color: gray;
    display: inline-block;
    font-style: normal;
    font-size: 25px;
    padding: 15px;
    line-height: inherit;
    top: 25%;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.3);
    vertical-align: middle;
  }
}

.overlay--control__right {
  right: 0;
  margin-right: 0;
  left: auto;
  & i { float: right; }

  &:hover {
    & i { color: white; }
  }
}

.overlay--control__left {
  // background: linear-gradient(to left, rgba(0,0,0,0),#000000 60%);
  left: 0;
  margin-left: 0;
  right: auto;

  & i { float: left; }

  &:hover i { color: white; }
}

.overlay--control__close {
  top: 0;
  right: 0;
  float: right;
  display: inline-block;
  color: gray;
  font-style: normal;
  user-select: none;
  font-size: 25px;
  padding: 15px;

  & i { font-style: normal; }

  &:hover { color: white; }
}

.item {
  position: absolute;
  margin: auto;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  background-repeat: no-repeat;
  background-size: contain;

  & img {
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.item--description {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 5px;

  & p { color: #fff; }
}

.video--container {
  .enter-left {
    transform: translate(100vw);
  }
  .enter-left.enter-left-active {
    transform: translate(0);
    transition: transform 300ms ease-in-out;
  }
  .leave-left {
    transform: translate(0);
  }
  .leave-left.leave-left-active {
    transform: translate(-100vw, 0);
    transition: transform 300ms ease-in-out;
  }

  .enter-right {
    transform: translate(-100vw);
  }
  .enter-right.enter-right-active {
    transform: translate(0%);
    transition: transform 300ms ease-in-out;
  }
  .leave-right {
    transform: translate(0%);
  }
  .leave-right.leave-right-active {
    transform: translate(100vw);
    transition: transform 300ms ease-in-out;
  }
}

.fa-play-circle-o {
  opacity: 0;
  animation: fade 1s linear;
}

@keyframes fade {
  0%,100% { opacity: 1 }
  50% { opacity: 0 }
}


