@import "../../colors.less";

.bg-4 {

  background: #F9F9F9;
  width: 100%;
  text-align: center;
}

.timeline {
  &.thumbnail {color:red;border: none;}
  & img {
    padding: 10px 10px;
    height: 120px;
    width: 120px;

  }
}

.inactive{
  -webkit-filter: grayscale(1);
  -webkit-transition: .4s ease-out 0.4s;
  -moz-filter: grayscale(1) 0.4s;
  -moz-transition: .4s ease-out 0.4s;
  -o-filter: grayscale(1) 0.4s;
  -o-transition: .4s ease-in-out 0.4s;
  &:hover {filter: grayscale(0);}
}

.caption-fix {
  float:none;
  position: relative;
  clear:right;
  // color:black;
}
.caption h5, .caption p{
  text-decoration: none;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  right: 0px;
  left:0;
  // color: black;
}
.arrow {
  width: 95%;
  height: 20%;
}
.magic-arrow {
    background-repeat: no-repeat;
    background-size: cover;
    height: 10px;
    position: absolute;
    margin-top: 0px;
    width: 150%;
    color:red;
    size: 150%;
    margin-top: -350px;
    margin-left: 20%;
    z-index: 100;
}
@media (max-width: 700px) {
  .magic-arrow {
    display: none;
  }
}



.myBox {
  white-space:nowrap;
/* */ text-align:center;
}

.img-thumbnail {
  width: 100px;
  height: 100px;

}



// .timline-tmb
//  {
//   display: inline-block;
//   // border: 1px solid black;
//   padding: 1em;
//   margin-right: 5em;
//   margin-top: 5em;
//   position:relative
// }

.col-md-3 {
  margin-bottom: 50px;
}

.feature_0:after, .feature_1:after, .feature_2:after
{
  content:'';
  width: 50%;/* size of your margin */
  border-bottom:1px solid;
  border-width: thick;
  border-color: #2f2f2f;
  position:absolute;
  top:60px;

}

.feature_4:after, .feature_5:after, .feature_6:after,
.feature_8:after, .feature_9:after, .feature_10:after
{
  content:'';
  width:50%;/* size of your margin */
  border-bottom:1px dotted;
  border-width: thick;
  border-color: #2f2f2f;
  position:absolute;
  top:60px;
}

.feature_3:before, .feature_4:before,
{
  content:'';
  width:5em;/* size of your margin */
  height: 4em;
  border-right:1px dotted;
  border-width: thick;
  border-color: #2f2f2f;
  position:absolute;
  top: 100%;
  right: 50%;
}

:after {
  left:75%;
}

@media (max-width: 768px) {
  .feature_0:after, .feature_1:after, .feature_2:after,
  .feature_4:after, .feature_5:after, .feature_6:after,
  .feature_8:after, .feature_9:after, .feature_10:after
  {
    border: none;
  }

  .feature_0:before, .feature_1:before, .feature_2:before,
  {
    content:'';
    width:5em;/* size of your margin */
    height: 4em;
    border-right:1px solid;
    border-width: thick;
    border-color: #2f2f2f;
    position:absolute;
    top: 100%;
    right: calc(~'50% - 5px');

  }
  .feature_3:before, .feature_4:before, .feature_5:before, .feature_6:before,
  .feature_7:before, .feature_8:before, .feature_9:before, .feature_10:before
  {
    content:'';
    width:5em;/* size of your margin */
    height: 4em;
    border-right:1px dotted;
    border-width: thick;
    border-color: #2f2f2f;
    position:absolute;
    top: 100%;
    // right: 50%;
    right: calc(~'50% - 5px');
  }
}
