.errorPage {
  text-align: center;
  padding-bottom: 160px;
  @media screen and (max-width: 768px) {
    padding-bottom: 230px;
  }
  & .background {
    min-width: 360px;
    width: 400px;
    margin: 0 auto;
    // padding-bottom: 220px;
    & img {
      // width: 400px;
      // height: 100%;
      // height: auto;
      text-align: center;
      margin: 0 auto;
      @media screen and (max-width: 768px) {
        width: 360px;
      }
    }
  }
}
